<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>Expérimentation - Hugo Winston Theme</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=https://stefatta11.github.io/labveilletech/favicon.png>
<link rel=canonical href=https://stefatta11.github.io/labveilletech/posts/experimentation/>
<link rel=stylesheet href=/labveilletech/css/style.min.d433a7bef7efb24f4723d3343665aa62e02284177f03cb1ca50313e554694795.css>
<meta name=description content="Cette expérimentation parle de du rapport au football que je partage avec mon frère depuis des années.">
<meta property="og:title" content="Expérimentation">
<meta property="og:type" content="website">
<meta property="og:url" content="https://stefatta11.github.io/labveilletech/posts/experimentation/">
<meta property="og:image" content="https://stefatta11.github.io/labveilletech/images/luca.JPG">
<meta property="og:description" content="Cette expérimentation parle de du rapport au football que je partage avec mon frère depuis des années.">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@zerostaticio">
<meta name=twitter:creator content="@zerostaticio">
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel=stylesheet>
</head>
<body class="page frame page-blog-single">
<div id=menu-main-mobile class=menu-main-mobile>
<ul class=menu>
<li class=menu-item-home>
<a href=https://stefatta11.github.io/labveilletech/>Home</a>
</li>
<li class=menu-item-blog>
<a href=https://stefatta11.github.io/labveilletech/posts/>Blog</a>
</li>
<li class=menu-item-about>
<a href=https://stefatta11.github.io/labveilletech/about/>About</a>
</li>
</ul>
</div>
<div id=wrapper class=wrapper>
<div class=header>
<a class=header-logo href=/labveilletech/>Hugo Winston Theme</a>
<div class=menu-main>
<ul>
<li class=menu-item-home>
<a href=/labveilletech/>
<span>Home</span>
</a>
</li>
<li class="menu-item-blog active">
<a href=/labveilletech/posts/>
<span>Blog</span>
</a>
</li>
<li class=menu-item-about>
<a href=/labveilletech/about/>
<span>About</span>
</a>
</li>
</ul>
</div>
<div id=toggle-menu-main-mobile class=hamburger-trigger>
<button class=hamburger>Menu</button>
</div>
</div>
<div class=blog>
<div class=intro>
<h1>Expérimentation<span class=dot>.</span></h1>
<img src=/labveilletech/images/luca.JPG>
</div>
<div class=content>
<p>Dans cet article, je vais encore vous parler de l’impact de ma passion pour le football sur mon petit frère. A prime abord, lorsqu’on nous regarde, les personnes y voient 2 frères, un de 16 ans et l’autre de 23 ans. Mais, ils ne savent pas forcément que y’a la passion pour le football qui nous lie, même si à deux degrés différents. En effet, mon frère, qui est un très bon joueur, qui préfère jouer au football de manière instinctive tandis que, moi, je suis plus passionné par l’aspect technico-tactique qui se cache derrière le monde du football. Cela a créé en nous une certaine complémentarité footballistique au fil des années et c’est certainement dû à nos 7 ans d’écart.</p>
<p>Après avoir eu une courte carrière de footballeur qui s’est terminée lorsque j’avais 12 ans, il était clair, pour moi, que je devais travailler dans le monde du football. Plus spécifiquement en tant qu’entraineur ou en tant qu’analyste vidéo parce que, des nos jours, un entraineur doit avoir un bon sens de l’analyse tactique et une bonne observation globale des mouvements.</p>
<p>Depuis petit, mon frère a toujours adoré jouer au football. De ce fait, je lui proposais toujours des mini-jeux pour améliorer ses capacités footballistiques. On passait des heures et des heures devant la maison à jouer sans s’arrêter. Pour moi, j’étais comme son entraineur ! Il s’amusait tellement qu’au fur et à mesure des années, je me suis retrouvé à faire des matches de football avec ses meilleurs amis devant chez moi. Parce qu’il était primordial, pour moi, qu’ils s’améliorent tout en se divertissant.</p>
<p>En grandissant, mon frère a toujours voulu s’améliorer de plus en plus, peu importe sous quels aspects. De ce fait, je suis présent à tous ses matchs afin qu’il puisse avoir des analyses et des observations à chaud après ses matchs. Souvent, ça nous a porté à faires des séances d’entrainements supplémentaires pour qu’il puisse s’améliorer. Par exemple, j’avais remarqué qu’il n’utilisait en aucun cas son mauvais pied, c’est-à-dire son pied gauche. Ducoup, pendant les vacances de Noel 2021, on est allé au stade afin qu’il puisse améliorer l’utilisation de son pied gauche. Aujourd’hui, il est dans la capacité de frapper le ballon aussi bien de son pied gauche que de son pied droit. De plus, durant sa saison sportive 2021/2022 au sein du Vevey Sport B, la plupart de ses matches étaient filmé. De ce fait, je récupérais les vidéos dans le but de les analyser et de lui faire part des améliorations possibles. Il a toujours apprécié et mis en pratique mes observations et mes analyses.</p>
<p>Aujourd’hui, je continue d’aller voir ses matches même si au fur et à mesure des années, j’ai de moins en moins de conseil à lui donner en fonction de ses performances, mais je lui donne plutôt des conseils liés au situation auquel il fait face durant son match. Et spécialement cette année, j’ai commencé à récolter ses données de performances pour qu’il puisse les comparer durant sa saison parce qu’il a pour ambition de s’améliorer constamment afin d’arriver dans l’académie des jeunes du Lausanne Sport.</p>
<p>Source: <a href=https://www.youtube.com/@vevey-sports3688/featured>https://www.youtube.com/@vevey-sports3688/featured</a></p>
</div>
</div>
<div class=footer>
<div class=footer-social>
<span class="social-icon social-icon-github">
<a href=https://github.com/stefatta11 title=github target=_blank rel=noopener>
<img src=/labveilletech/images/social/github.svg width=24 height=24 alt=github>
</a>
</span>
<span class="social-icon social-icon-linkedin">
<a href=https://www.linkedin.com/in/stefano-attanasio/ title=linkedin target=_blank rel=noopener>
<img src=/labveilletech/images/social/linkedin.svg width=24 height=24 alt=linkedin>
</a>
</span>
</div>
</div>
</div>
<script type=text/javascript src=/labveilletech/js/bundle.min.575671c6da23c3563d465f9cfa3d2857fc0239531a2e8ea1fb6812017653b4d7.js></script>
</body>
</html>